# Asosiy sozlamalar
DEBUG=True
DJANGO_ENVIRONMENT=local
SECRET_KEY=K5tRjVxP9qCwZ2gH8sN6mT3dF7aK1pW4eX7yV9uL6kG3jB2tR8qE5zA1rC
BASE_URL=https://webtest.namspi.uz/

ALLOWED_HOSTS=localhost,0.0.0.0,127.0.0.1,updatehub.namspi.uz,webtest.namspi.uz

POSTGRES_DB=doctor_a_db
POSTGRES_USER=doctor_a_user
POSTGRES_PASSWORD=admin1231
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
