

DEBUG=True
DJANGO_ENVIRONMENT="production"
SECRET_KEY = "K5tRjVxP9qCwZ2gH8sN6mT3dF7aK1pW4eX7yV9uL6kG3jB2tR8qE5zA1rC"

# Update this with the actual base URL of your application
BASE_URL = 'https://webtest.namspi.uz/'


ALLOWED_HOSTS=localhost,0.0.0.0,127.0.0.1,updatehub.namspi.uz,webtest.namspi.uz
